<?xml version="1.0" encoding="utf-8"?>
<!-- RevitDevTools
     https://revit-addins.blogspot.ru
     © Bushman, 2017
	 
	 The manifest file. -->
<RevitAddIns>
  <AddIn Type="Application">
  	<AddInId>42980eff-ca98-4f47-b000-67445fa087ec</AddInId>
    <Name>RevitDevTools</Name>
    <Assembly>RevitDevTools/RevitDevTools.dll</Assembly>
    <FullClassName>Bushman.RevitDevTools.ExternalApplication</FullClassName>
    <VendorId>ru.blogspot.revit-addins</VendorId>
    <VendorDescription>Bushman, https://revit-addins.blogspot.ru</VendorDescription>
  </AddIn>
</RevitAddIns>
